spring.application.name=finalEcommerce

# JPA/Hibernate configurations for database interaction
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource configuration for connecting to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_coder_final
spring.datasource.username=root
spring.datasource.password=root

# Swagger configurations for API documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/custom-api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/doc


# Permitir todas las solicitudes de cualquier origen
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.max-age=3600
